<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <h1> 나의 여행 앨범</h1>
        <h2> 배경음 </h2>
        <audio controls autoplay>
            <source src="https://upload.wikimedia.org/wikipedia/commons/7/72/Wikimedia_CEE_2024_Istanbul_-_Opening_Music.wav" type="audio/wav">
            Your browser does not support the audio element.
        </audio>
        <hr>
        <!-- Use Image In Media Folder-->
        <h2>여행 이미지</h2>
        <img src="/media/japan.jpg" alt="Japan Image" style="width:300px;height:200px;">
        <p>일본(2025)</p>
        <img src="/media/gangneung.jpg" alt="Korea Gangneung Image" style="width:300px;height:200px;">
        <p>강릉(2024)</p>
        <hr>
        <!-- Use Image In Media Folder-->
        <h2>여행 영상</h2>
        <p>아름다운 꽃 영상</p>
        <video controls width="300" height="200" autoplay>
            <source src="https://interactive-examples.mdn.mozilla.net/media/cc0-videos/flower.mp4" type="video/mp4">
            Your browser dows not suppor the video tag.
        </video>
        <p>바다 영상</p>
        <video controls width="300" height="200" autoplay>
            <source src="https://www.w3schools.com/html/mov_bbb.mp4" type="video/mp4">
            Your browser dows not suppor the video tag.
        </video>
    </div>
</body>
</html>